<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.youngsoft.climblog.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.youngsoft.climblog.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.youngsoft.climblog.ui.activity.ActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_navigation_activity_to_navigation_addOutdoorClimb"
            app:destination="@id/navigation_addOutdoorClimb" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.youngsoft.climblog.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_addOutdoorClimb"
        android:name="com.youngsoft.climblog.ui.addOutdoorClimb.AddOutdoorClimb"
        android:label="fragment_add_outdoor_climb"
        tools:layout="@layout/fragment_add_outdoor_climb" />

    <fragment
        android:id="@+id/navigation_addIndoorClimb"
        android:name="com.youngsoft.climblog.ui.addIndoorClimb.AddIndoorClimb"
        android:label="fragment_add_indoor_climb"
        tools:layout="@layout/fragment_add_indoor_climb" />
</navigation>
